<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta charset="utf-8" />
<!--
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=yes" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width" />
-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5, user-scalable=yes, target-densityDpi=medium-dpi">


<style>
*{
    /* 意図しない横幅が出ないように画面幅で強制改行を有効にする */
/*    word-break: break-all; */
    word-break : normal;
    font-family: Myriad, Helvetica, Arial, "Meiryo", "メイリオ", sans-serif;   
}
body{
	margin: 0;
	padding: 0;
	background-color: #bf86bd;
	text-align: center;
}
 
/* 幅を制御する
-------------------------------------------------- */
.width-keeper{
	/* 中央寄せ */
	margin-left: auto;
	margin-right: auto;
	/* 最大幅をつけて PC でも見やすくする（無くても良い） */
	max-width: 640px;
	margin-top: 0px;
}
.contents{
	font-size: 90%;
	line-height: 103%;
}
.contents .container{
	margin:0px;
	padding:2px;
	border-radius:6px;
}
span{
	white-space: normal;
	}
h3.title {
	font-size: 240%;
	line-height: 110%;
	color: #FFF;
	text-shadow: 2px 2px 1px #444;
	font-weight: bold;
	margin: 0;
	letter-spacing: 3px;
	padding-top: 50px;
	padding-bottom: 20px;
}
.main {
	padding-top: 10px;
}
.main p {
	font-size: 130%;
	color: #FFF;
	text-shadow: 2px 2px 1px #444;
	font-weight: bold;
	margin: 0;
	letter-spacing: 2px;
	line-height: 170%;
	padding-top: 0px;
}

</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- titleタグは表示されないので注意 -->
	<title>お知らせ_ja</title>
<!--

	<base href="https://service.navicon.denso.co.jp/navicon/messaging/20150716-1/">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65211916-1', 'auto');
  ga('send', 'pageview');

</script>
-->
</head>

<!-- bodyタグの内容が表示される -->
<body>

<div class="contents width-keeper">
<div class="container">
    <!-- ここに記述してね -->
<!-- <div class="lang">日本語 / <a href="./irregular_en.html">English</a></div> -->
<h3  class="title">使い方いろいろ</h3>

<div class="main">
  <img src="images/04.png" width="70%" />
  <p>スマホ画面をテレビに映して<br />ニュース視聴するとき等、<br />スマホを手に持って<br />利用できないときでも<br />ご利用いただけます。</p>
</div>

</div><!-- /container -->
</div><!-- /contents -->
</body>
</html>
