<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VtU-IX-gGh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="ezc-c0-vVU">
            <objects>
                <navigationController navigationBarHidden="YES" id="VtU-IX-gGh" customClass="initViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bs1-Oo-Ahe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Le-gv-Suw" kind="relationship" relationship="rootViewController" id="uxc-Pp-EMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao6-HG-s4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-314"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="HWO-pR-xj1">
            <objects>
                <viewController id="4Le-gv-Suw" customClass="FirstScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOT-Wq-8yz"/>
                        <viewControllerLayoutGuide type="bottom" id="NjT-NO-YnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iv-IQ-GPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_pt(w5-6)2x" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-eI-MGg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_ls(5.5)" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-cc-JKP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_pt(4.7)" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-8s-rph">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_pt(4.7)" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-iw-a7J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-nv-5uI">
                                <rect key="frame" x="290" y="446" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JHX-pW-tNC"/>
                                    <constraint firstAttribute="height" constant="20" id="g7T-xF-tmY"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hc-8s-rph" firstAttribute="top" secondItem="uOT-Wq-8yz" secondAttribute="bottom" id="6eh-Hg-RA5"/>
                            <constraint firstItem="NjT-NO-YnH" firstAttribute="top" secondItem="4hc-8s-rph" secondAttribute="bottom" id="AIm-5F-bCN"/>
                            <constraint firstAttribute="trailing" secondItem="T9w-eI-MGg" secondAttribute="trailing" id="AmU-zK-xPr"/>
                            <constraint firstItem="KlV-iw-a7J" firstAttribute="centerX" secondItem="0iv-IQ-GPk" secondAttribute="centerX" id="FKF-xd-nPb"/>
                            <constraint firstItem="T9w-eI-MGg" firstAttribute="top" secondItem="uOT-Wq-8yz" secondAttribute="bottom" id="LYl-gN-mHF"/>
                            <constraint firstItem="KlV-iw-a7J" firstAttribute="leading" secondItem="0iv-IQ-GPk" secondAttribute="leading" id="LdO-q1-sjt"/>
                            <constraint firstItem="KlV-iw-a7J" firstAttribute="top" secondItem="uOT-Wq-8yz" secondAttribute="bottom" id="MU4-Kv-5CH"/>
                            <constraint firstItem="NjT-NO-YnH" firstAttribute="top" secondItem="T9w-eI-MGg" secondAttribute="bottom" id="Mj2-d6-FDs"/>
                            <constraint firstItem="PG2-nv-5uI" firstAttribute="centerX" secondItem="0iv-IQ-GPk" secondAttribute="centerX" id="UZT-cW-olz"/>
                            <constraint firstItem="PG2-nv-5uI" firstAttribute="centerY" secondItem="0iv-IQ-GPk" secondAttribute="centerY" id="W4A-PB-Iiw"/>
                            <constraint firstItem="NjT-NO-YnH" firstAttribute="top" secondItem="lQT-cc-JKP" secondAttribute="bottom" id="WOT-jg-wL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG2-nv-5uI" secondAttribute="trailing" constant="270" id="WYq-Qo-8XR"/>
                            <constraint firstItem="4hc-8s-rph" firstAttribute="leading" secondItem="0iv-IQ-GPk" secondAttribute="leading" id="bDX-CC-YCZ"/>
                            <constraint firstItem="lQT-cc-JKP" firstAttribute="top" secondItem="uOT-Wq-8yz" secondAttribute="bottom" id="c2q-Ap-Yd2"/>
                            <constraint firstItem="NjT-NO-YnH" firstAttribute="top" secondItem="PG2-nv-5uI" secondAttribute="bottom" constant="134" id="fu4-v6-g2x">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="lQT-cc-JKP" secondAttribute="trailing" id="hrX-rS-kGr"/>
                            <constraint firstItem="lQT-cc-JKP" firstAttribute="leading" secondItem="0iv-IQ-GPk" secondAttribute="leading" id="i3d-xp-OOp"/>
                            <constraint firstItem="T9w-eI-MGg" firstAttribute="leading" secondItem="0iv-IQ-GPk" secondAttribute="leading" id="naP-LY-tRr"/>
                            <constraint firstAttribute="trailing" secondItem="4hc-8s-rph" secondAttribute="trailing" id="nxV-8E-61C"/>
                            <constraint firstItem="NjT-NO-YnH" firstAttribute="top" secondItem="KlV-iw-a7J" secondAttribute="bottom" id="oS8-Yn-RYF"/>
                            <constraint firstItem="KlV-iw-a7J" firstAttribute="centerY" secondItem="0iv-IQ-GPk" secondAttribute="centerY" id="qhZ-67-7Jz"/>
                            <constraint firstItem="PG2-nv-5uI" firstAttribute="centerX" secondItem="0iv-IQ-GPk" secondAttribute="centerX" id="tHI-PL-RzI"/>
                            <constraint firstAttribute="trailing" secondItem="KlV-iw-a7J" secondAttribute="trailing" id="xNb-Fn-Uvh"/>
                            <constraint firstItem="PG2-nv-5uI" firstAttribute="leading" secondItem="0iv-IQ-GPk" secondAttribute="leadingMargin" constant="270" id="xfK-UQ-dbJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T9w-eI-MGg"/>
                                <exclude reference="lQT-cc-JKP"/>
                                <exclude reference="KlV-iw-a7J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FKF-xd-nPb"/>
                                <exclude reference="LdO-q1-sjt"/>
                                <exclude reference="MU4-Kv-5CH"/>
                                <exclude reference="qhZ-67-7Jz"/>
                                <exclude reference="xNb-Fn-Uvh"/>
                                <exclude reference="AmU-zK-xPr"/>
                                <exclude reference="LYl-gN-mHF"/>
                                <exclude reference="naP-LY-tRr"/>
                                <exclude reference="c2q-Ap-Yd2"/>
                                <exclude reference="hrX-rS-kGr"/>
                                <exclude reference="i3d-xp-OOp"/>
                                <exclude reference="UZT-cW-olz"/>
                                <exclude reference="W4A-PB-Iiw"/>
                                <exclude reference="WYq-Qo-8XR"/>
                                <exclude reference="xfK-UQ-dbJ"/>
                                <exclude reference="Mj2-d6-FDs"/>
                                <exclude reference="WOT-jg-wL7"/>
                                <exclude reference="oS8-Yn-RYF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="lQT-cc-JKP"/>
                                <exclude reference="4hc-8s-rph"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c2q-Ap-Yd2"/>
                                <include reference="hrX-rS-kGr"/>
                                <include reference="i3d-xp-OOp"/>
                                <include reference="WOT-jg-wL7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="4hc-8s-rph"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KlV-iw-a7J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FKF-xd-nPb"/>
                                <include reference="LdO-q1-sjt"/>
                                <include reference="MU4-Kv-5CH"/>
                                <exclude reference="qhZ-67-7Jz"/>
                                <include reference="xNb-Fn-Uvh"/>
                                <include reference="fu4-v6-g2x"/>
                                <include reference="oS8-Yn-RYF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="4hc-8s-rph"/>
                                <exclude reference="KlV-iw-a7J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="T9w-eI-MGg"/>
                                <exclude reference="4hc-8s-rph"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AmU-zK-xPr"/>
                                <include reference="LYl-gN-mHF"/>
                                <include reference="naP-LY-tRr"/>
                                <include reference="Mj2-d6-FDs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bPH-xv-aou"/>
                    <connections>
                        <outlet property="ipadImageScreen" destination="T9w-eI-MGg" id="h7k-Kb-PIT"/>
                        <outlet property="spinner" destination="PG2-nv-5uI" id="onr-aF-t1x"/>
                        <outlet property="spinnerBtmConstraint" destination="fu4-v6-g2x" id="NSz-gC-C26"/>
                        <segue destination="usz-zc-etL" kind="modal" identifier="TutorialPhase" id="dby-7Y-dEd"/>
                        <segue destination="cAx-vX-yDp" kind="push" identifier="mainSegue" id="B2M-Ux-gIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilL-dJ-Tva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.25" y="-537"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-yG-pLC" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkv-kZ-WIY">
                                <rect key="frame" x="0.0" y="284" width="600" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xpy-lw-uk6">
                                <rect key="frame" x="282" y="414" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-Nz-TG0" userLabel="Date Area">
                                <rect key="frame" x="0.0" y="260" width="600" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 2016/06/21 3:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-Ni-ahO">
                                        <rect key="frame" x="228" y="4" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-NK-5rO">
                                        <rect key="frame" x="568" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="refresh">
                                            <color key="titleColor" red="1" green="0.66225734759751587" blue="0.42948999647548647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refeshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFR-Xj-sa6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.51764705882352946" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bAP-Lj-lEC"/>
                                    <constraint firstItem="rDO-Ni-ahO" firstAttribute="centerX" secondItem="Ptc-Nz-TG0" secondAttribute="centerX" id="pk9-B1-c7c"/>
                                    <constraint firstItem="jfR-NK-5rO" firstAttribute="top" secondItem="Ptc-Nz-TG0" secondAttribute="top" id="q3P-y5-w3v"/>
                                    <constraint firstItem="rDO-Ni-ahO" firstAttribute="centerY" secondItem="Ptc-Nz-TG0" secondAttribute="centerY" id="sWP-Mp-giY"/>
                                    <constraint firstAttribute="trailing" secondItem="jfR-NK-5rO" secondAttribute="trailing" constant="8" id="zwd-bv-Z7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-rs-02i" userLabel="Controller Area">
                                <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F81-Bt-NyY">
                                        <rect key="frame" x="18" y="10" width="23" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="ej9-KG-aWJ"/>
                                            <constraint firstAttribute="height" constant="25" id="f7u-pR-ao2"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgc-WQ-j3r"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-PT-uNr">
                                        <rect key="frame" x="93" y="6" width="447" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dfy-ZA-bYY"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Dfy-ZA-bYY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mQn-tf-dOb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-2O-BK6">
                                        <rect key="frame" x="51" y="14" width="36" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="dLT-DG-OCh"/>
                                            <constraint firstAttribute="height" constant="15" id="z0i-1d-Uao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veb-2w-LCA">
                                        <rect key="frame" x="546" y="14" width="36" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="0y9-va-B7J"/>
                                            <constraint firstAttribute="height" constant="15" id="nnh-bv-TKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="veb-2w-LCA" firstAttribute="leading" secondItem="lPY-PT-uNr" secondAttribute="trailing" constant="8" id="5U2-4D-SI8"/>
                                    <constraint firstItem="lPY-PT-uNr" firstAttribute="leading" secondItem="ExT-2O-BK6" secondAttribute="trailing" constant="8" id="8vR-FK-dEr">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="veb-2w-LCA" firstAttribute="centerY" secondItem="lPY-PT-uNr" secondAttribute="centerY" id="Czr-df-b7i"/>
                                    <constraint firstItem="lPY-PT-uNr" firstAttribute="top" secondItem="RMw-rs-02i" secondAttribute="top" constant="6" id="DmF-Eu-9gD">
                                        <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="lPY-PT-uNr" secondAttribute="bottom" constant="8" id="Drb-cH-axf"/>
                                    <constraint firstItem="ExT-2O-BK6" firstAttribute="leading" secondItem="F81-Bt-NyY" secondAttribute="trailing" constant="10" id="EgG-rb-HwJ"/>
                                    <constraint firstItem="F81-Bt-NyY" firstAttribute="leading" secondItem="RMw-rs-02i" secondAttribute="leading" constant="18" id="LpZ-vn-Ac9"/>
                                    <constraint firstAttribute="trailing" secondItem="veb-2w-LCA" secondAttribute="trailing" constant="18" id="QG9-fe-I7d">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="lPY-PT-uNr" firstAttribute="top" secondItem="RMw-rs-02i" secondAttribute="top" constant="6" id="URU-HW-FeP"/>
                                    <constraint firstItem="ExT-2O-BK6" firstAttribute="centerY" secondItem="lPY-PT-uNr" secondAttribute="centerY" id="fwp-on-XNv"/>
                                    <constraint firstAttribute="height" constant="44" id="sJe-Py-0gN"/>
                                    <constraint firstItem="F81-Bt-NyY" firstAttribute="top" secondItem="RMw-rs-02i" secondAttribute="top" constant="10" id="v5c-jK-d4Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DmF-Eu-9gD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="sJe-Py-0gN"/>
                                        <include reference="fwp-on-XNv"/>
                                        <include reference="DmF-Eu-9gD"/>
                                        <exclude reference="Drb-cH-axf"/>
                                        <exclude reference="URU-HW-FeP"/>
                                        <include reference="Czr-df-b7i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Drb-cH-axf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lPY-PT-uNr"/>
                                        <include reference="ExT-2O-BK6"/>
                                        <include reference="veb-2w-LCA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EgG-rb-HwJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kkv-kZ-WIY" secondAttribute="trailing" id="0t0-aR-eOJ"/>
                            <constraint firstItem="Ptc-Nz-TG0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6L4-B6-uJa"/>
                            <constraint firstItem="QU5-yG-pLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6XZ-AT-q6Q"/>
                            <constraint firstItem="Xpy-lw-uk6" firstAttribute="centerX" secondItem="kkv-kZ-WIY" secondAttribute="centerX" id="6aV-YS-7Ft"/>
                            <constraint firstItem="RMw-rs-02i" firstAttribute="top" secondItem="QU5-yG-pLC" secondAttribute="bottom" id="Ecd-Dh-nWm"/>
                            <constraint firstItem="Xpy-lw-uk6" firstAttribute="centerY" secondItem="kkv-kZ-WIY" secondAttribute="centerY" id="Egq-sD-wAq"/>
                            <constraint firstItem="Xpy-lw-uk6" firstAttribute="centerX" secondItem="kkv-kZ-WIY" secondAttribute="centerX" id="Gto-lL-bxx"/>
                            <constraint firstItem="kkv-kZ-WIY" firstAttribute="top" secondItem="Ptc-Nz-TG0" secondAttribute="bottom" id="Lcs-Lj-F09"/>
                            <constraint firstAttribute="trailing" secondItem="QU5-yG-pLC" secondAttribute="trailing" constant="320" id="Lod-o5-FOG">
                                <variation key="heightClass=compact-widthClass=regular" constant="320"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RMw-rs-02i" secondAttribute="bottom" constant="320" id="Onl-h2-Ep2">
                                <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                            </constraint>
                            <constraint firstItem="Ptc-Nz-TG0" firstAttribute="leading" secondItem="QU5-yG-pLC" secondAttribute="trailing" id="Prj-08-aQO"/>
                            <constraint firstItem="Ptc-Nz-TG0" firstAttribute="top" secondItem="RMw-rs-02i" secondAttribute="bottom" identifier="connector" id="QQ4-SX-JMF"/>
                            <constraint firstAttribute="trailing" secondItem="QU5-yG-pLC" secondAttribute="trailing" id="R6u-8W-2kW"/>
                            <constraint firstItem="RMw-rs-02i" firstAttribute="trailing" secondItem="QU5-yG-pLC" secondAttribute="trailing" id="UXW-8k-Tkl"/>
                            <constraint firstAttribute="trailing" secondItem="Ptc-Nz-TG0" secondAttribute="trailing" id="W4f-PJ-bsl"/>
                            <constraint firstItem="RMw-rs-02i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKx-yH-K0Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RMw-rs-02i" secondAttribute="bottom" id="XDb-wC-dZ3"/>
                            <constraint firstItem="kkv-kZ-WIY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XXc-x9-5Ue"/>
                            <constraint firstAttribute="trailing" secondItem="Ptc-Nz-TG0" secondAttribute="trailing" id="XvE-t4-BPr"/>
                            <constraint firstItem="RMw-rs-02i" firstAttribute="top" secondItem="QU5-yG-pLC" secondAttribute="bottom" id="YSV-1R-8jb"/>
                            <constraint firstItem="Ptc-Nz-TG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="biD-a9-lQ3"/>
                            <constraint firstItem="Xpy-lw-uk6" firstAttribute="centerY" secondItem="kkv-kZ-WIY" secondAttribute="centerY" id="cu2-9J-x8b"/>
                            <constraint firstItem="QU5-yG-pLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kWT-WQ-ofB"/>
                            <constraint firstItem="kkv-kZ-WIY" firstAttribute="top" secondItem="Ptc-Nz-TG0" secondAttribute="bottom" id="lcN-rA-pA4"/>
                            <constraint firstAttribute="trailing" secondItem="RMw-rs-02i" secondAttribute="trailing" id="lcX-WJ-a2m"/>
                            <constraint firstItem="kkv-kZ-WIY" firstAttribute="leading" secondItem="QU5-yG-pLC" secondAttribute="trailing" id="pZd-aZ-eYq"/>
                            <constraint firstItem="kkv-kZ-WIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uxE-Kk-AUW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lod-o5-FOG"/>
                                <exclude reference="Gto-lL-bxx"/>
                                <exclude reference="cu2-9J-x8b"/>
                                <exclude reference="6L4-B6-uJa"/>
                                <exclude reference="Prj-08-aQO"/>
                                <exclude reference="XvE-t4-BPr"/>
                                <exclude reference="lcN-rA-pA4"/>
                                <exclude reference="pZd-aZ-eYq"/>
                                <exclude reference="Ecd-Dh-nWm"/>
                                <exclude reference="UXW-8k-Tkl"/>
                                <exclude reference="XDb-wC-dZ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Lod-o5-FOG"/>
                                <exclude reference="R6u-8W-2kW"/>
                                <include reference="6L4-B6-uJa"/>
                                <include reference="Prj-08-aQO"/>
                                <exclude reference="QQ4-SX-JMF"/>
                                <exclude reference="W4f-PJ-bsl"/>
                                <include reference="XvE-t4-BPr"/>
                                <exclude reference="biD-a9-lQ3"/>
                                <exclude reference="Lcs-Lj-F09"/>
                                <include reference="lcN-rA-pA4"/>
                                <include reference="pZd-aZ-eYq"/>
                                <exclude reference="uxE-Kk-AUW"/>
                                <include reference="Ecd-Dh-nWm"/>
                                <include reference="UXW-8k-Tkl"/>
                                <exclude reference="YSV-1R-8jb"/>
                                <exclude reference="lcX-WJ-a2m"/>
                                <exclude reference="Onl-h2-Ep2"/>
                                <include reference="XDb-wC-dZ3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Onl-h2-Ep2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Lod-o5-FOG"/>
                                <exclude reference="R6u-8W-2kW"/>
                                <include reference="6L4-B6-uJa"/>
                                <include reference="Prj-08-aQO"/>
                                <exclude reference="QQ4-SX-JMF"/>
                                <exclude reference="W4f-PJ-bsl"/>
                                <include reference="XvE-t4-BPr"/>
                                <exclude reference="biD-a9-lQ3"/>
                                <exclude reference="Lcs-Lj-F09"/>
                                <include reference="lcN-rA-pA4"/>
                                <include reference="pZd-aZ-eYq"/>
                                <exclude reference="uxE-Kk-AUW"/>
                                <include reference="Ecd-Dh-nWm"/>
                                <include reference="UXW-8k-Tkl"/>
                                <exclude reference="YSV-1R-8jb"/>
                                <exclude reference="lcX-WJ-a2m"/>
                                <exclude reference="Onl-h2-Ep2"/>
                                <include reference="XDb-wC-dZ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Lod-o5-FOG"/>
                                <exclude reference="R6u-8W-2kW"/>
                                <exclude reference="6aV-YS-7Ft"/>
                                <exclude reference="Egq-sD-wAq"/>
                                <include reference="Gto-lL-bxx"/>
                                <include reference="cu2-9J-x8b"/>
                                <include reference="6L4-B6-uJa"/>
                                <include reference="Prj-08-aQO"/>
                                <exclude reference="QQ4-SX-JMF"/>
                                <exclude reference="W4f-PJ-bsl"/>
                                <include reference="XvE-t4-BPr"/>
                                <exclude reference="biD-a9-lQ3"/>
                                <exclude reference="Lcs-Lj-F09"/>
                                <include reference="lcN-rA-pA4"/>
                                <include reference="pZd-aZ-eYq"/>
                                <exclude reference="uxE-Kk-AUW"/>
                                <include reference="Ecd-Dh-nWm"/>
                                <include reference="UXW-8k-Tkl"/>
                                <exclude reference="YSV-1R-8jb"/>
                                <exclude reference="lcX-WJ-a2m"/>
                                <exclude reference="Onl-h2-Ep2"/>
                                <include reference="XDb-wC-dZ3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btmControlAreaConstraint" destination="Onl-h2-Ep2" id="vOS-au-KZj"/>
                        <outlet property="controllerAreaView" destination="RMw-rs-02i" id="ARA-lW-gwP"/>
                        <outlet property="currentTime" destination="ExT-2O-BK6" id="cGU-6G-2xb"/>
                        <outlet property="dateAreaView" destination="Ptc-Nz-TG0" id="z5x-7x-Hse"/>
                        <outlet property="dateTimeLabel" destination="rDO-Ni-ahO" id="IpW-6U-e40"/>
                        <outlet property="heighDateAreaConstraint" destination="bAP-Lj-lEC" id="11A-0M-fmW"/>
                        <outlet property="heightControllerAreaConstraint" destination="sJe-Py-0gN" id="JWv-2Q-l51"/>
                        <outlet property="loadingSpinner" destination="Xpy-lw-uk6" id="Krr-05-0bm"/>
                        <outlet property="playButton" destination="F81-Bt-NyY" id="Jgq-cC-ffo"/>
                        <outlet property="playerView" destination="QU5-yG-pLC" id="JLU-cR-lEM"/>
                        <outlet property="playerViewTrailingConstraint" destination="Lod-o5-FOG" id="23k-W8-EQw"/>
                        <outlet property="progressSlider" destination="lPY-PT-uNr" id="RgW-OD-Iz8"/>
                        <outlet property="refreshButton" destination="jfR-NK-5rO" id="l1s-D1-7g5"/>
                        <outlet property="totalTime" destination="veb-2w-LCA" id="2ze-6k-kyo"/>
                        <outlet property="youtubeTableView" destination="kkv-kZ-WIY" id="PX8-Tr-WJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-464"/>
        </scene>
        <!--Trait Collection View Controller-->
        <scene sceneID="bFe-lO-oxX">
            <objects>
                <viewController id="cAx-vX-yDp" customClass="TraitCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n7-qK-M0U"/>
                        <viewControllerLayoutGuide type="bottom" id="eY6-Fo-NKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5w-RM-Mom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-zR-XUl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="containerSegue" id="G0I-cy-qWW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9H-zR-XUl" secondAttribute="trailing" id="8Gn-9b-2LR"/>
                            <constraint firstItem="eY6-Fo-NKk" firstAttribute="top" secondItem="L9H-zR-XUl" secondAttribute="bottom" id="KJx-x9-hKQ"/>
                            <constraint firstItem="L9H-zR-XUl" firstAttribute="leading" secondItem="L5w-RM-Mom" secondAttribute="leading" id="OS0-eM-qRd"/>
                            <constraint firstItem="L9H-zR-XUl" firstAttribute="top" secondItem="9n7-qK-M0U" secondAttribute="bottom" id="g03-iM-EGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LxA-EL-ZWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-Mu-CLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-463"/>
        </scene>
        <!--Tutorial Navigation Controller-->
        <scene sceneID="bz6-Wz-pFJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="usz-zc-etL" customClass="TutorialNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpx-n6-RmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkk-c1-Fpo" kind="relationship" relationship="rootViewController" id="vot-JF-Uwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zb-w3-G3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-1318"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="pfp-8E-1jY">
            <objects>
                <viewController id="mkk-c1-Fpo" customClass="Tutorial1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVa-23-ttO"/>
                        <viewControllerLayoutGuide type="bottom" id="yrH-9o-nHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aye-an-Oi6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-8K-zvk">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_1" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-DL-VMd">
                                        <rect key="frame" x="227" y="24" width="147" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="AxZ-W7-Nw3"/>
                                            <constraint firstAttribute="width" constant="147" id="KgP-cT-gQl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-p4-YNc">
                                        <rect key="frame" x="374" y="18" width="86" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="4mD-gx-q7e"/>
                                            <constraint firstAttribute="height" constant="31" id="GAb-ye-hOf"/>
                                        </constraints>
                                        <state key="normal" image="nextButtonTutorial"/>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4mD-gx-q7e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GAb-ye-hOf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextButtonTutorialPressed:" destination="mkk-c1-Fpo" eventType="touchUpInside" id="HxO-Of-Jnk"/>
                                            <segue destination="TTg-Gy-PGZ" kind="push" animates="NO" id="RxT-9y-EKl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XQ7-p4-YNc" firstAttribute="centerY" secondItem="7Bu-DL-VMd" secondAttribute="centerY" id="6F7-OO-jtd"/>
                                    <constraint firstItem="7Bu-DL-VMd" firstAttribute="top" secondItem="Uqm-8K-zvk" secondAttribute="top" constant="24" id="6iV-cZ-XET"/>
                                    <constraint firstAttribute="height" constant="67" id="CcB-aU-LoE"/>
                                    <constraint firstItem="XQ7-p4-YNc" firstAttribute="leading" secondItem="7Bu-DL-VMd" secondAttribute="trailing" id="GyV-cs-YhM"/>
                                    <constraint firstItem="7Bu-DL-VMd" firstAttribute="centerX" secondItem="Uqm-8K-zvk" secondAttribute="centerX" id="zVU-Da-Id1"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCR-OZ-EoF">
                                <rect key="frame" x="0.0" y="20" width="600" height="513"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.74901960779999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xCR-OZ-EoF" firstAttribute="leading" secondItem="Aye-an-Oi6" secondAttribute="leading" id="H13-bl-xcd"/>
                            <constraint firstItem="Uqm-8K-zvk" firstAttribute="top" secondItem="xCR-OZ-EoF" secondAttribute="bottom" id="H4s-mw-PCk"/>
                            <constraint firstItem="Uqm-8K-zvk" firstAttribute="leading" secondItem="Aye-an-Oi6" secondAttribute="leadingMargin" constant="-20" id="N2x-70-Ogw"/>
                            <constraint firstItem="yrH-9o-nHU" firstAttribute="top" secondItem="Uqm-8K-zvk" secondAttribute="bottom" id="NYq-uk-D12"/>
                            <constraint firstAttribute="trailing" secondItem="xCR-OZ-EoF" secondAttribute="trailing" id="it2-bk-8Wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqm-8K-zvk" secondAttribute="trailing" constant="-20" id="mHH-Jh-Aeo"/>
                            <constraint firstItem="xCR-OZ-EoF" firstAttribute="top" secondItem="AVa-23-ttO" secondAttribute="bottom" id="ubr-ID-waf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d1P-Gi-9gH" appends="YES" id="Ap6-CI-AiX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="8Cq-PH-P37"/>
                    <connections>
                        <outlet property="nextButtonTutorial" destination="XQ7-p4-YNc" id="orh-gS-k5O"/>
                        <outlet property="tutorialWebView" destination="xCR-OZ-EoF" id="qVH-BP-nPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn8-z3-Gnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="d1P-Gi-9gH"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1622"/>
        </scene>
        <!--2-->
        <scene sceneID="dQg-jP-SRA">
            <objects>
                <viewController id="TTg-Gy-PGZ" customClass="Tutorial2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuj-ee-o9K"/>
                        <viewControllerLayoutGuide type="bottom" id="ILI-lJ-2fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icr-h3-SSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-Nt-aAf">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_2" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-12-K1H">
                                        <rect key="frame" x="227" y="24" width="147" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="GJw-1I-ngi"/>
                                            <constraint firstAttribute="width" constant="147" id="P26-sf-95A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Zun-Hg-JfK"/>
                                    <constraint firstItem="NeI-12-K1H" firstAttribute="top" secondItem="Cij-Nt-aAf" secondAttribute="top" constant="24" id="pj1-mN-zjP"/>
                                    <constraint firstItem="NeI-12-K1H" firstAttribute="centerX" secondItem="Cij-Nt-aAf" secondAttribute="centerX" id="y43-2F-nPl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-p1-06k">
                                <rect key="frame" x="374" y="552" width="86" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1dV-jL-6dr"/>
                                    <constraint firstAttribute="height" constant="31" id="iEp-by-FN5"/>
                                </constraints>
                                <state key="normal" image="nextButtonTutorial"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="TTg-Gy-PGZ" eventType="touchUpInside" id="3lq-n1-GOS"/>
                                    <segue destination="Wb5-F8-sTU" kind="push" animates="NO" id="jRn-Yx-gMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-iR-mlH">
                                <rect key="frame" x="141" y="552" width="86" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Zbn-pU-QTQ"/>
                                    <constraint firstAttribute="height" constant="31" id="cm1-tq-0ET"/>
                                </constraints>
                                <state key="normal" image="prevButtonTutorial">
                                    <color key="titleShadowColor" red="1" green="0.94757363250000004" blue="0.87981673959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonTutorialPressed:" destination="TTg-Gy-PGZ" eventType="touchUpInside" id="uQY-mg-6Wt"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-Fs-SaJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="513"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.51372549020000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zN4-iR-mlH" firstAttribute="top" secondItem="Cij-Nt-aAf" secondAttribute="bottom" constant="-48" id="5VU-L2-v7C"/>
                            <constraint firstItem="NeI-12-K1H" firstAttribute="leading" secondItem="zN4-iR-mlH" secondAttribute="trailing" id="6fc-qW-lxE"/>
                            <constraint firstItem="LlU-p1-06k" firstAttribute="leading" secondItem="NeI-12-K1H" secondAttribute="trailing" id="85w-Zn-RSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlU-p1-06k" secondAttribute="trailing" constant="42" id="HzY-NW-Ydy"/>
                            <constraint firstItem="Cij-Nt-aAf" firstAttribute="top" secondItem="Jj8-Fs-SaJ" secondAttribute="bottom" id="cGw-Xr-i7q"/>
                            <constraint firstItem="ILI-lJ-2fl" firstAttribute="top" secondItem="Cij-Nt-aAf" secondAttribute="bottom" id="dsw-id-AJ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cij-Nt-aAf" secondAttribute="trailing" constant="-20" id="eJx-Fh-jt4"/>
                            <constraint firstItem="Jj8-Fs-SaJ" firstAttribute="leading" secondItem="Icr-h3-SSC" secondAttribute="leading" id="g2I-qp-kxS"/>
                            <constraint firstItem="LlU-p1-06k" firstAttribute="top" secondItem="Cij-Nt-aAf" secondAttribute="bottom" constant="-48" id="g4t-4X-zev"/>
                            <constraint firstAttribute="trailing" secondItem="Jj8-Fs-SaJ" secondAttribute="trailing" id="mTR-vz-KYB"/>
                            <constraint firstItem="Jj8-Fs-SaJ" firstAttribute="top" secondItem="zuj-ee-o9K" secondAttribute="bottom" id="yPR-bU-cAM"/>
                            <constraint firstItem="Cij-Nt-aAf" firstAttribute="leading" secondItem="Icr-h3-SSC" secondAttribute="leadingMargin" constant="-20" id="zks-yu-Dl4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HzY-NW-Ydy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Fw-4y-0cn" appends="YES" id="y2b-GI-1yU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="jzX-n2-AYC"/>
                    <connections>
                        <outlet property="nextButtonTutorial" destination="LlU-p1-06k" id="n17-ix-JU1"/>
                        <outlet property="prevButtonTutorial" destination="zN4-iR-mlH" id="AhV-VT-nEi"/>
                        <outlet property="tutorialWebView" destination="Jj8-Fs-SaJ" id="Agy-wI-QKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuH-an-Zs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="5Fw-4y-0cn"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-1622"/>
        </scene>
        <!--3-->
        <scene sceneID="UOT-hc-A38">
            <objects>
                <viewController id="Wb5-F8-sTU" customClass="Tutorial3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTi-KF-oAx"/>
                        <viewControllerLayoutGuide type="bottom" id="lVY-qH-HfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMl-ms-pxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-WS-otV">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_3" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-2v-WHw">
                                        <rect key="frame" x="227" y="24" width="147" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Yr4-0K-8mW"/>
                                    <constraint firstItem="Uco-2v-WHw" firstAttribute="centerX" secondItem="Dqs-WS-otV" secondAttribute="centerX" id="cai-eK-b5s"/>
                                    <constraint firstItem="Uco-2v-WHw" firstAttribute="top" secondItem="Dqs-WS-otV" secondAttribute="top" constant="24" id="qe8-wQ-mJ8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-lc-Ebj">
                                <rect key="frame" x="374" y="551" width="86" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="V2Q-jN-rc1"/>
                                    <constraint firstAttribute="width" constant="86" id="zMG-wI-IKi"/>
                                </constraints>
                                <state key="normal" image="nextButtonTutorial"/>
                                <connections>
                                    <action selector="nextButtonTutorialPressed:" destination="Wb5-F8-sTU" eventType="touchUpInside" id="XIl-ag-ASC"/>
                                    <segue destination="PNi-ld-MM9" kind="push" animates="NO" id="Q8S-sD-I01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-RH-J8e">
                                <rect key="frame" x="141" y="551" width="86" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0oc-68-qpo"/>
                                    <constraint firstAttribute="height" constant="31" id="dxF-In-9oi"/>
                                </constraints>
                                <state key="normal" image="prevButtonTutorial"/>
                                <connections>
                                    <action selector="prevButtonTutorialPressed:" destination="Wb5-F8-sTU" eventType="touchUpInside" id="w2Z-VI-mmg"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-lV-FXU">
                                <rect key="frame" x="0.0" y="20" width="600" height="513"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.74117647060000003" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dqs-WS-otV" firstAttribute="top" secondItem="YzQ-lV-FXU" secondAttribute="bottom" id="3iv-yi-OId"/>
                            <constraint firstItem="YzQ-lV-FXU" firstAttribute="top" secondItem="mTi-KF-oAx" secondAttribute="bottom" id="EKQ-mM-lVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dqs-WS-otV" secondAttribute="trailing" constant="-20" id="HGk-Ne-hF2"/>
                            <constraint firstItem="Idt-lc-Ebj" firstAttribute="top" secondItem="Dqs-WS-otV" secondAttribute="bottom" constant="-49" id="MXU-2Q-SN7"/>
                            <constraint firstItem="YzQ-lV-FXU" firstAttribute="leading" secondItem="WMl-ms-pxS" secondAttribute="leading" id="br4-t3-aAB"/>
                            <constraint firstItem="Idt-lc-Ebj" firstAttribute="leading" secondItem="Uco-2v-WHw" secondAttribute="trailing" id="buR-te-nav"/>
                            <constraint firstAttribute="trailing" secondItem="YzQ-lV-FXU" secondAttribute="trailing" id="bw4-KU-Zr6"/>
                            <constraint firstItem="lVY-qH-HfL" firstAttribute="top" secondItem="Dqs-WS-otV" secondAttribute="bottom" id="gpi-l6-s4v"/>
                            <constraint firstItem="Dqs-WS-otV" firstAttribute="leading" secondItem="WMl-ms-pxS" secondAttribute="leadingMargin" constant="-20" id="mTZ-c7-Nlg"/>
                            <constraint firstItem="tVv-RH-J8e" firstAttribute="top" secondItem="Dqs-WS-otV" secondAttribute="bottom" constant="-49" id="oWd-XD-eqX"/>
                            <constraint firstItem="tVv-RH-J8e" firstAttribute="leading" secondItem="WMl-ms-pxS" secondAttribute="leadingMargin" constant="42" id="rIU-nQ-vdP"/>
                            <constraint firstItem="Uco-2v-WHw" firstAttribute="leading" secondItem="tVv-RH-J8e" secondAttribute="trailing" id="xsI-TB-Nie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rIU-nQ-vdP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jIn-bS-v7Q" appends="YES" id="aXs-9j-snJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="pmq-2M-6ET"/>
                    <connections>
                        <outlet property="nextButtonTutorial" destination="Idt-lc-Ebj" id="J9U-1k-69k"/>
                        <outlet property="prevButtonTutorial" destination="tVv-RH-J8e" id="rG0-Gm-FrD"/>
                        <outlet property="tutorialWebView" destination="YzQ-lV-FXU" id="bPd-3d-qYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yli-tV-qoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="jIn-bS-v7Q"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-1622"/>
        </scene>
        <!--4-->
        <scene sceneID="WrT-sv-kUA">
            <objects>
                <viewController id="PNi-ld-MM9" customClass="Tutorial4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GD5-P5-X9N"/>
                        <viewControllerLayoutGuide type="bottom" id="oH3-Yk-lr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oy-sV-yhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kut-dJ-TRy">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_4" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-oW-xDv">
                                        <rect key="frame" x="227" y="24" width="147" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Hp2-tk-sGM"/>
                                    <constraint firstItem="m0g-oW-xDv" firstAttribute="centerX" secondItem="kut-dJ-TRy" secondAttribute="centerX" id="STO-Xj-ieT"/>
                                    <constraint firstItem="m0g-oW-xDv" firstAttribute="top" secondItem="kut-dJ-TRy" secondAttribute="top" constant="24" id="grh-VY-GI1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-zB-iNu">
                                <rect key="frame" x="141" y="552" width="86" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4eO-FS-sDC"/>
                                    <constraint firstAttribute="height" constant="31" id="J08-5x-26e"/>
                                </constraints>
                                <state key="normal" image="prevButtonTutorial"/>
                                <connections>
                                    <action selector="prevButtonTutorialPressed:" destination="PNi-ld-MM9" eventType="touchUpInside" id="g0H-f5-xto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-tA-Xlf">
                                <rect key="frame" x="394" y="553" width="70" height="27"/>
                                <state key="normal" title="Start" backgroundImage="Shape">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitTutorialButtonPressed:" destination="PNi-ld-MM9" eventType="touchUpInside" id="QDo-BL-3ND"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-7V-n9K">
                                <rect key="frame" x="0.0" y="20" width="600" height="513"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.43137254899999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SvR-tA-Xlf" firstAttribute="top" secondItem="kut-dJ-TRy" secondAttribute="bottom" constant="-47" id="10N-Oa-Kf1"/>
                            <constraint firstItem="kut-dJ-TRy" firstAttribute="top" secondItem="HE5-7V-n9K" secondAttribute="bottom" id="4Vh-vr-9jl"/>
                            <constraint firstItem="4Um-zB-iNu" firstAttribute="leading" secondItem="7oy-sV-yhe" secondAttribute="leadingMargin" constant="42" id="BEQ-VO-800"/>
                            <constraint firstItem="HE5-7V-n9K" firstAttribute="leading" secondItem="7oy-sV-yhe" secondAttribute="leading" id="GDl-4L-hml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SvR-tA-Xlf" secondAttribute="trailing" constant="8" id="MpX-OG-4M9"/>
                            <constraint firstItem="HE5-7V-n9K" firstAttribute="top" secondItem="GD5-P5-X9N" secondAttribute="bottom" id="R2m-DF-ILC"/>
                            <constraint firstItem="SvR-tA-Xlf" firstAttribute="leading" secondItem="m0g-oW-xDv" secondAttribute="trailing" constant="20" id="UI1-XV-hpN">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="oH3-Yk-lr5" firstAttribute="top" secondItem="kut-dJ-TRy" secondAttribute="bottom" id="cwQ-TR-C36"/>
                            <constraint firstItem="m0g-oW-xDv" firstAttribute="leading" secondItem="4Um-zB-iNu" secondAttribute="trailing" id="kXH-A0-aXJ"/>
                            <constraint firstItem="kut-dJ-TRy" firstAttribute="leading" secondItem="7oy-sV-yhe" secondAttribute="leadingMargin" constant="-20" id="mOW-QR-7cR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kut-dJ-TRy" secondAttribute="trailing" constant="-20" id="tYB-Ng-DgF"/>
                            <constraint firstItem="4Um-zB-iNu" firstAttribute="top" secondItem="kut-dJ-TRy" secondAttribute="bottom" constant="-48" id="yEM-Nv-HGc"/>
                            <constraint firstAttribute="trailing" secondItem="HE5-7V-n9K" secondAttribute="trailing" id="zB6-JG-3A7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BEQ-VO-800"/>
                                <exclude reference="MpX-OG-4M9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="4" id="gav-LE-4Fj"/>
                    <connections>
                        <outlet property="prevButtonTutorial" destination="4Um-zB-iNu" id="d7c-Aa-ZvW"/>
                        <outlet property="submitTutorialButton" destination="SvR-tA-Xlf" id="aIc-mW-Rn4"/>
                        <outlet property="tutorialWebView" destination="HE5-7V-n9K" id="s9H-eJ-2NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtV-Ec-4VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="-1622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="70" height="27"/>
        <image name="circle_1" width="147" height="19"/>
        <image name="circle_2" width="147" height="19"/>
        <image name="circle_3" width="147" height="19"/>
        <image name="circle_4" width="147" height="19"/>
        <image name="ipad_pt(w5-6)2x" width="1536" height="2008"/>
        <image name="iphone_ls(5.5)" width="2208" height="1242"/>
        <image name="iphone_pt(4.7)" width="750" height="1334"/>
        <image name="nextButtonTutorial" width="21" height="31"/>
        <image name="play" width="23" height="25"/>
        <image name="prevButtonTutorial" width="20" height="31"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
</document>
